<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_bookings"
        android:title="@string/bookings"
        android:icon="@drawable/applogo"
        />

    <item
        android:id="@+id/nav_confirmedBookings"
        android:title="@string/conbook"
        android:icon="@drawable/applogo"
        />

    <item
        android:id="@+id/nav_out"
        android:title="@string/logout"
        android:icon="@drawable/applogo"
        />


</menu>