<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_book"
        android:title="@string/bookserve"
        android:icon="@drawable/applogo"
        />

    <item
        android:id="@+id/nav_view"
        android:title="@string/viewserve"
        android:icon="@drawable/applogo"
        />


</menu>