<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/applogo"
        android:id="@+id/imageService"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/sample"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:id="@+id/serviceDescription"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Book This Service"
        android:textAllCaps="false"
        android:id="@+id/bookService"
        />

</LinearLayout>